import { useState, useEffect, useRef } from "react";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, PieChart, Pie, Cell, Legend } from "recharts";

const COLORS = ["#6366f1", "#22d3ee", "#f59e0b", "#10b981", "#ef4444", "#a78bfa", "#fb923c", "#34d399"];

const INITIAL_VENDORS = [
  { name: "XPD GLOBAL VIETNAM",       total: 11194.14, count: 2 },
  { name: "EXPEDITED AMERICA ESPAÑA",  total: 6575.16,  count: 1 },
  { name: "AWOT GLOBAL CORP.",         total: 4904.36,  count: 1 },
  { name: "GL Logistics",              total: 3700.0,   count: 1 },
  { name: "XPD SHENZHEN (GZ)",         total: 3465.55,  count: 1 },
  { name: "XPD SHENZHEN",              total: 2336.07,  count: 2 },
  { name: "XPD GLOBAL USA",            total: 1745.0,   count: 2 },
  { name: "EP AMERICA INC.",           total: 1250.0,   count: 2 },
  { name: "JRF DELIVERY INC",          total: 995.0,    count: 11 },
  { name: "INTL TRINITY CUSTOMS",      total: 985.0,    count: 11 },
];

const matchData = [
  { name: "VAT Match",          pct: 98, matched: 47, total: 48 },
  { name: "Currency Match",     pct: 98, matched: 47, total: 48 },
  { name: "Total Match",        pct: 83, matched: 40, total: 48 },
  { name: "Gross Match",        pct: 81, matched: 39, total: 48 },
  { name: "Vendor Match",       pct: 58, matched: 28, total: 48 },
  { name: "Terms Match",        pct: 44, matched: 21, total: 48 },
  { name: "Due Date Match",     pct: 15, matched: 7,  total: 48 },
  { name: "Payable Date Match", pct: 6,  matched: 3,  total: 48 },
  { name: "Transport Match",    pct: 4,  matched: 2,  total: 48 },
];

const dueDateData = [
  { name: "Vencidas",   value: 19, color: "#ef4444" },
  { name: "Vencen Hoy", value: 3,  color: "#f59e0b" },
  { name: "7 días",     value: 6,  color: "#fb923c" },
  { name: "8–30 días",  value: 20, color: "#10b981" },
];

const overdueVendors = [
  { name: "XPD GLOBAL VIETNAM",   amount: 1727.8,  count: 1 },
  { name: "XPD GLOBAL USA",       amount: 1195.0,  count: 1 },
  { name: "NEXUS TRADE CO LLC",   amount: 915.0,   count: 1 },
  { name: "Super Cargo GS USA",   amount: 790.0,   count: 1 },
  { name: "EP AMERICA INC.",      amount: 750.0,   count: 1 },
  { name: "INTL TRINITY CUSTOMS", amount: 630.0,   count: 8 },
  { name: "JRF DELIVERY INC",     amount: 570.0,   count: 5 },
  { name: "XPD SHENZHEN",         amount: 416.0,   count: 1 },
];

const sapData = [
  { name: "Synchronized", value: 25, color: "#10b981" },
  { name: "Not Sent",     value: 22, color: "#ef4444" },
  { name: "Sent",         value: 1,  color: "#f59e0b" },
];

const INTERVALS = [
  { label: "30s",  value: 30  },
  { label: "1min", value: 60  },
  { label: "2min", value: 120 },
  { label: "5min", value: 300 },
];

// ── Sub-components (same as original) ──────────────────────────

const KPI = ({ title, value, sub, color }) => (
  <div style={{ background: "#1e1e2e", border: `1px solid ${color}33`, borderRadius: 12, padding: "18px 22px", flex: 1, minWidth: 150 }}>
    <div style={{ color: "#aaa", fontSize: 12, marginBottom: 6, textTransform: "uppercase", letterSpacing: 1 }}>{title}</div>
    <div style={{ color, fontSize: 28, fontWeight: 700 }}>{value}</div>
    {sub && <div style={{ color: "#666", fontSize: 12, marginTop: 4 }}>{sub}</div>}
  </div>
);

const SectionTitle = ({ children }) => (
  <h2 style={{ color: "#e2e8f0", fontSize: 16, fontWeight: 600, margin: "28px 0 14px", borderLeft: "3px solid #6366f1", paddingLeft: 10 }}>{children}</h2>
);

const CustomMatchBar = ({ name, pct, matched, total }) => {
  const color = pct >= 80 ? "#10b981" : pct >= 50 ? "#f59e0b" : "#ef4444";
  return (
    <div style={{ marginBottom: 10 }}>
      <div style={{ display: "flex", justifyContent: "space-between", fontSize: 13, color: "#ccc", marginBottom: 4 }}>
        <span>{name}</span>
        <span style={{ color }}>{matched}/{total} ({pct}%)</span>
      </div>
      <div style={{ background: "#2a2a3e", borderRadius: 6, height: 8, overflow: "hidden" }}>
        <div style={{ width: `${pct}%`, background: color, height: "100%", borderRadius: 6, transition: "width 0.6s ease" }} />
      </div>
    </div>
  );
};

// ── Toast ───────────────────────────────────────────────────────
const Toast = ({ msg, visible, onClose }) => (
  <div style={{
    position: "fixed", bottom: 28, right: 28, zIndex: 999,
    background: "#1e1e2e", border: "1px solid #6366f1",
    borderRadius: 12, padding: "14px 18px",
    display: "flex", alignItems: "center", gap: 12,
    boxShadow: "0 8px 32px #0008",
    transform: visible ? "translateY(0)" : "translateY(90px)",
    opacity: visible ? 1 : 0,
    transition: "transform 0.4s cubic-bezier(0.34,1.56,0.64,1), opacity 0.3s ease",
    maxWidth: 320,
  }}>
    <span style={{ fontSize: 20 }}>🆕</span>
    <div style={{ flex: 1 }}>
      <div style={{ color: "#6366f1", fontWeight: 700, fontSize: 13 }}>Nuevos registros</div>
      <div style={{ color: "#888", fontSize: 12, marginTop: 2 }}>{msg}</div>
    </div>
    <button onClick={onClose} style={{ background: "none", border: "none", color: "#555", cursor: "pointer", fontSize: 16 }}>✕</button>
  </div>
);

// ── Auto-refresh bar ────────────────────────────────────────────
const RefreshBar = ({ countdown, interval, paused, onToggle, onIntervalChange, lastUpdated }) => {
  const pct = (countdown / interval) * 100;
  return (
    <div style={{
      display: "flex", alignItems: "center", gap: 12,
      padding: "7px 0 14px", fontSize: 12, color: "#666", flexWrap: "wrap",
    }}>
      <span style={{ display: "flex", alignItems: "center", gap: 6 }}>
        <span style={{
          width: 7, height: 7, borderRadius: "50%",
          background: paused ? "#f59e0b" : "#10b981",
          display: "inline-block",
          animation: paused ? "none" : "pulse 2s ease-in-out infinite",
        }} />
        {paused
          ? <span style={{ color: "#f59e0b" }}>Auto-refresh pausado</span>
          : <span>Próximo refresh en <strong style={{ color: "#e2e8f0" }}>{countdown}s</strong></span>
        }
      </span>
      <div style={{ flex: 1, maxWidth: 160, height: 3, background: "#2a2a3e", borderRadius: 2, overflow: "hidden" }}>
        <div style={{ width: `${pct}%`, height: "100%", background: "#6366f1", borderRadius: 2, transition: "width 1s linear" }} />
      </div>
      <button onClick={onToggle} style={{
        background: "transparent", border: `1px solid ${paused ? "#f59e0b" : "#2a2a3e"}`,
        color: paused ? "#f59e0b" : "#666", borderRadius: 6, padding: "3px 10px",
        fontSize: 11, cursor: "pointer",
      }}>{paused ? "▶ Reanudar" : "⏸ Pausar"}</button>
      <span style={{ color: "#444" }}>
        Intervalo:{" "}
        <select
          value={interval}
          onChange={e => onIntervalChange(Number(e.target.value))}
          style={{ background: "#1e1e2e", border: "1px solid #2a2a3e", color: "#aaa", borderRadius: 5, padding: "2px 6px", fontSize: 11, cursor: "pointer" }}
        >
          {INTERVALS.map(i => <option key={i.value} value={i.value}>{i.label}</option>)}
        </select>
      </span>
      {lastUpdated && <span style={{ marginLeft: "auto", color: "#444" }}>Actualizado: {lastUpdated}</span>}
    </div>
  );
};

// ── Main Dashboard ──────────────────────────────────────────────
export default function Dashboard() {
  const [tab, setTab] = useState("overview");
  const [vendors, setVendors] = useState(INITIAL_VENDORS);
  const [totalRegistros, setTotalRegistros] = useState(48);

  // Auto-refresh state
  const [interval, setInterval_] = useState(60);
  const [countdown, setCountdown] = useState(60);
  const [paused, setPaused] = useState(false);
  const [lastUpdated, setLastUpdated] = useState(new Date().toLocaleTimeString("es-MX"));
  const [toast, setToast] = useState({ visible: false, msg: "" });
  const cycleRef = useRef(0);
  const pausedRef = useRef(false);

  // Keep pausedRef in sync
  useEffect(() => { pausedRef.current = paused; }, [paused]);

  // Countdown + silent refresh
  useEffect(() => {
    setCountdown(interval);
    const tick = setInterval(() => {
      if (pausedRef.current) return;
      setCountdown(prev => {
        if (prev <= 1) {
          silentRefresh();
          return interval;
        }
        return prev - 1;
      });
    }, 1000);
    return () => clearInterval(tick);
  }, [interval]);

  // Simulate new record every 3 silent refreshes
  const silentRefresh = () => {
    cycleRef.current += 1;
    const now = new Date().toLocaleTimeString("es-MX");
    setLastUpdated(now);
    if (cycleRef.current % 3 === 0) {
      setTotalRegistros(n => n + 1);
      setVendors(prev => {
        const idx = cycleRef.current % prev.length;
        return prev.map((v, i) => i === idx ? { ...v, total: v.total + 250, count: v.count + 1 } : v);
      });
      setToast({ visible: true, msg: `1 nuevo registro. Total: ${totalRegistros + 1} entradas.` });
      setTimeout(() => setToast(t => ({ ...t, visible: false })), 5000);
    }
  };

  const handleTogglePause = () => setPaused(p => !p);
  const handleIntervalChange = (val) => {
    setInterval_(val);
    setCountdown(val);
  };

  const tabs = ["overview", "vencimientos", "conciliación", "proveedores"];
  const tabLabel = { overview: "Resumen", vencimientos: "Vencimientos", conciliación: "Conciliación", proveedores: "Proveedores" };

  return (
    <div style={{ background: "#13131f", minHeight: "100vh", fontFamily: "'Inter', sans-serif", color: "#e2e8f0", padding: "24px" }}>
      <style>{`@keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.4;transform:scale(.7)} }`}</style>

      {/* Header — identical to original */}
      <div style={{ marginBottom: 8 }}>
        <h1 style={{ fontSize: 22, fontWeight: 700, color: "#fff", margin: 0 }}>📊 Payables Services — Análisis</h1>
        <p style={{ color: "#666", fontSize: 13, margin: "4px 0 0" }}>{totalRegistros} registros · Estado: PARTIAL · Corte al 03/Mar/2026</p>
      </div>

      {/* Auto-refresh bar — NEW */}
      <RefreshBar
        countdown={countdown}
        interval={interval}
        paused={paused}
        onToggle={handleTogglePause}
        onIntervalChange={handleIntervalChange}
        lastUpdated={lastUpdated}
      />

      {/* Tabs — identical to original */}
      <div style={{ display: "flex", gap: 8, marginBottom: 24, borderBottom: "1px solid #2a2a3e", paddingBottom: 12 }}>
        {tabs.map(t => (
          <button key={t} onClick={() => setTab(t)} style={{
            background: tab === t ? "#6366f1" : "transparent",
            color: tab === t ? "#fff" : "#888",
            border: "none", borderRadius: 8, padding: "7px 16px", cursor: "pointer",
            fontSize: 13, fontWeight: tab === t ? 600 : 400, transition: "all 0.2s"
          }}>{tabLabel[t]}</button>
        ))}
      </div>

      {/* ── OVERVIEW ── */}
      {tab === "overview" && (
        <>
          <div style={{ display: "flex", gap: 14, flexWrap: "wrap", marginBottom: 4 }}>
            <KPI title="Total Registros" value={totalRegistros} sub="Todos en estado PARTIAL" color="#6366f1" />
            <KPI title="Total USD" value="$34,356" sub="45 facturas" color="#22d3ee" />
            <KPI title="Total EUR" value="€6,957" sub="3 facturas" color="#f59e0b" />
            <KPI title="Proveedores" value="21" sub="activos" color="#10b981" />
          </div>

          <SectionTitle>Estado SAP</SectionTitle>
          <div style={{ display: "flex", gap: 14, flexWrap: "wrap" }}>
            <KPI title="Synchronized" value="25" sub="52% del total"         color="#10b981" />
            <KPI title="Not Sent"     value="22" sub="46% — requieren acción" color="#ef4444" />
            <KPI title="Sent"         value="1"  sub="2%"                     color="#f59e0b" />
          </div>

          <SectionTitle>Distribución SAP & Términos de Pago</SectionTitle>
          <div style={{ display: "flex", gap: 20, flexWrap: "wrap" }}>
            <div style={{ background: "#1e1e2e", borderRadius: 12, padding: 20, flex: 1, minWidth: 280 }}>
              <div style={{ color: "#aaa", fontSize: 12, marginBottom: 12, textTransform: "uppercase" }}>SAP Status</div>
              <PieChart width={260} height={200}>
                <Pie data={sapData} cx={130} cy={90} outerRadius={80} dataKey="value" label={({ name, value }) => `${name}: ${value}`} labelLine={false}>
                  {sapData.map((e, i) => <Cell key={i} fill={e.color} />)}
                </Pie>
                <Tooltip contentStyle={{ background: "#1e1e2e", border: "1px solid #333", borderRadius: 8 }} />
              </PieChart>
            </div>
            <div style={{ background: "#1e1e2e", borderRadius: 12, padding: 20, flex: 1, minWidth: 280 }}>
              <div style={{ color: "#aaa", fontSize: 12, marginBottom: 12, textTransform: "uppercase" }}>Términos de Pago</div>
              <ResponsiveContainer width="100%" height={200}>
                <BarChart data={[{name:"30 Days",value:34},{name:"20 Days",value:7},{name:"Due Upon Receipt",value:3},{name:"21 Days",value:1}]}
                  margin={{ top: 0, bottom: 0, left: -10, right: 10 }}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#2a2a3e" />
                  <XAxis dataKey="name" tick={{ fill: "#aaa", fontSize: 11 }} />
                  <YAxis tick={{ fill: "#aaa", fontSize: 11 }} />
                  <Tooltip contentStyle={{ background: "#1e1e2e", border: "1px solid #333", borderRadius: 8 }} />
                  <Bar dataKey="value" fill="#6366f1" radius={[4, 4, 0, 0]} />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>
        </>
      )}

      {/* ── VENCIMIENTOS ── */}
      {tab === "vencimientos" && (
        <>
          <div style={{ display: "flex", gap: 14, flexWrap: "wrap" }}>
            <KPI title="🔴 Vencidas"        value="19" sub="$7,998.80 en riesgo"  color="#ef4444" />
            <KPI title="🟡 Vencen Hoy"      value="3"  sub="03/Mar/2026"           color="#f59e0b" />
            <KPI title="🟠 Próximos 7 días" value="6"  sub="Urgente"              color="#fb923c" />
            <KPI title="🟢 8–30 días"       value="20" sub="Tiempo disponible"    color="#10b981" />
          </div>

          <SectionTitle>Distribución por Fecha de Vencimiento</SectionTitle>
          <div style={{ background: "#1e1e2e", borderRadius: 12, padding: 20, marginBottom: 20 }}>
            <PieChart width={360} height={240}>
              <Pie data={dueDateData} cx={180} cy={110} outerRadius={90} dataKey="value"
                label={({ name, value }) => `${name} (${value})`}>
                {dueDateData.map((e, i) => <Cell key={i} fill={e.color} />)}
              </Pie>
              <Tooltip contentStyle={{ background: "#1e1e2e", border: "1px solid #333", borderRadius: 8 }} />
              <Legend wrapperStyle={{ color: "#aaa", fontSize: 13 }} />
            </PieChart>
          </div>

          <SectionTitle>Facturas Vencidas por Proveedor</SectionTitle>
          <div style={{ background: "#1e1e2e", borderRadius: 12, overflow: "hidden" }}>
            <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>
              <thead>
                <tr style={{ background: "#2a2a3e" }}>
                  <th style={{ padding: "10px 16px", textAlign: "left",   color: "#aaa", fontWeight: 500 }}>Proveedor</th>
                  <th style={{ padding: "10px 16px", textAlign: "right",  color: "#aaa", fontWeight: 500 }}>Facturas</th>
                  <th style={{ padding: "10px 16px", textAlign: "right",  color: "#aaa", fontWeight: 500 }}>Monto USD</th>
                  <th style={{ padding: "10px 16px", textAlign: "center", color: "#aaa", fontWeight: 500 }}>Riesgo</th>
                </tr>
              </thead>
              <tbody>
                {overdueVendors.map((v, i) => (
                  <tr key={i} style={{ borderTop: "1px solid #2a2a3e" }}>
                    <td style={{ padding: "10px 16px", color: "#e2e8f0" }}>{v.name}</td>
                    <td style={{ padding: "10px 16px", textAlign: "right", color: "#aaa" }}>{v.count}</td>
                    <td style={{ padding: "10px 16px", textAlign: "right", color: "#ef4444", fontWeight: 600 }}>
                      ${v.amount.toLocaleString("en-US", { minimumFractionDigits: 2 })}
                    </td>
                    <td style={{ padding: "10px 16px", textAlign: "center" }}>
                      <span style={{
                        background: v.amount > 1000 ? "#ef444422" : "#f59e0b22",
                        color:      v.amount > 1000 ? "#ef4444"   : "#f59e0b",
                        borderRadius: 6, padding: "2px 10px", fontSize: 11, fontWeight: 600
                      }}>{v.amount > 1000 ? "ALTO" : "MEDIO"}</span>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </>
      )}

      {/* ── CONCILIACIÓN ── */}
      {tab === "conciliación" && (
        <>
          <div style={{ background: "#1e2a1e", border: "1px solid #10b98133", borderRadius: 12, padding: "14px 18px", marginBottom: 20 }}>
            <p style={{ margin: 0, color: "#10b981", fontSize: 13 }}>
              ⚠️ <strong>Atención:</strong> Todos los 48 registros tienen estatus <strong>PARTIAL</strong>, lo que indica discrepancias en al menos un campo de conciliación contra Salesforce.
            </p>
          </div>
          <SectionTitle>Porcentaje de Coincidencia por Campo</SectionTitle>
          <div style={{ background: "#1e1e2e", borderRadius: 12, padding: 20 }}>
            {matchData.map((m, i) => <CustomMatchBar key={i} {...m} />)}
          </div>

          <SectionTitle>Campos Críticos con Baja Coincidencia</SectionTitle>
          <div style={{ display: "flex", gap: 12, flexWrap: "wrap" }}>
            {[
              { field: "Transport Match",    pct: 4,  note: "Solo 2 de 48 coinciden. Probable diferencia en número de OT." },
              { field: "Payable Date Match", pct: 6,  note: "Alta disparidad en fechas de pago registradas." },
              { field: "Due Date Match",     pct: 15, note: "Las fechas de vencimiento en SF difieren notablemente." },
            ].map((item, i) => (
              <div key={i} style={{ background: "#2a1a1a", border: "1px solid #ef444433", borderRadius: 12, padding: "14px 18px", flex: 1, minWidth: 200 }}>
                <div style={{ color: "#ef4444", fontWeight: 600, fontSize: 14 }}>{item.field}</div>
                <div style={{ color: "#ef4444", fontSize: 24, fontWeight: 700, margin: "6px 0" }}>{item.pct}%</div>
                <div style={{ color: "#aaa", fontSize: 12 }}>{item.note}</div>
              </div>
            ))}
          </div>
        </>
      )}

      {/* ── PROVEEDORES ── */}
      {tab === "proveedores" && (
        <>
          <SectionTitle>Top 10 Proveedores por Monto Total</SectionTitle>
          <div style={{ background: "#1e1e2e", borderRadius: 12, padding: 20, marginBottom: 20 }}>
            <ResponsiveContainer width="100%" height={280}>
              <BarChart data={vendors} layout="vertical" margin={{ left: 10, right: 30, top: 0, bottom: 0 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="#2a2a3e" horizontal={false} />
                <XAxis type="number" tick={{ fill: "#aaa", fontSize: 11 }} tickFormatter={v => `$${(v / 1000).toFixed(1)}k`} />
                <YAxis type="category" dataKey="name" tick={{ fill: "#ccc", fontSize: 11 }} width={160} />
                <Tooltip
                  contentStyle={{ background: "#1e1e2e", border: "1px solid #333", borderRadius: 8 }}
                  formatter={v => [`$${v.toLocaleString("en-US", { minimumFractionDigits: 2 })}`, "Total"]}
                />
                <Bar dataKey="total" fill="#6366f1" radius={[0, 4, 4, 0]}>
                  {vendors.map((_, i) => <Cell key={i} fill={COLORS[i % COLORS.length]} />)}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>

          <SectionTitle>Detalle por Proveedor</SectionTitle>
          <div style={{ background: "#1e1e2e", borderRadius: 12, overflow: "hidden" }}>
            <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>
              <thead>
                <tr style={{ background: "#2a2a3e" }}>
                  <th style={{ padding: "10px 16px", textAlign: "left",  color: "#aaa", fontWeight: 500 }}>#</th>
                  <th style={{ padding: "10px 16px", textAlign: "left",  color: "#aaa", fontWeight: 500 }}>Proveedor</th>
                  <th style={{ padding: "10px 16px", textAlign: "right", color: "#aaa", fontWeight: 500 }}>Facturas</th>
                  <th style={{ padding: "10px 16px", textAlign: "right", color: "#aaa", fontWeight: 500 }}>Total USD</th>
                  <th style={{ padding: "10px 16px", textAlign: "right", color: "#aaa", fontWeight: 500 }}>Promedio</th>
                </tr>
              </thead>
              <tbody>
                {vendors.map((v, i) => (
                  <tr key={i} style={{ borderTop: "1px solid #2a2a3e" }}>
                    <td style={{ padding: "10px 16px", color: "#555" }}>{i + 1}</td>
                    <td style={{ padding: "10px 16px", color: "#e2e8f0" }}>{v.name}</td>
                    <td style={{ padding: "10px 16px", textAlign: "right", color: "#aaa" }}>{v.count}</td>
                    <td style={{ padding: "10px 16px", textAlign: "right", color: "#22d3ee", fontWeight: 600 }}>
                      ${v.total.toLocaleString("en-US", { minimumFractionDigits: 2 })}
                    </td>
                    <td style={{ padding: "10px 16px", textAlign: "right", color: "#888" }}>
                      ${(v.total / v.count).toLocaleString("en-US", { minimumFractionDigits: 2 })}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </>
      )}

      {/* Toast — NEW */}
      <Toast visible={toast.visible} msg={toast.msg} onClose={() => setToast(t => ({ ...t, visible: false }))} />
    </div>
  );
}